.glossary-grid {
  display: flex;
  width: 98.75rem;
  gap: 2.5rem;
  margin-bottom: 7.3125rem;
  min-height: 21rem;
}

.glossary-card {
  background: #f8f8f8;
  border-radius: 1.25rem;
  box-shadow: 0 4px 4px var(--color-shadow);
  padding: 1.25rem 1.875rem 1.5rem 1.875rem;
  margin-bottom: 2.5rem;
  width: 31.25rem;
  transition: transform 0.5s ease;
}

.glossary-card:hover {
  transform: translateY(-2px);
}

.glossary-card .title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.8rem;
  margin-bottom: 1.5rem;
  width: 18.75rem;
}

.glossary-card .skill-type {
  display: flex;
  justify-content: flex-end;
}

.glossary-card .skill-type.hard {
  color: var(--color-orange);
}

.glossary-card .skill-type.soft {
  color: var(--color-bg-primary);
}

.glossary-card .title::first-letter {
  color: var(--color-orange);
}

.glossary-card .text-info {
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.375rem;
}

.glossary-grid .text-not-found {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: 400;
  font-size: 1.2rem;
  text-align: center;

  margin: 0 auto;
}

@media (-webkit-min-device-pixel-ratio: 1.25) {
  .glossary-grid {
    width: 96.75rem;
  }
}
